VITE_COURSE_API=https://course.spacedev.vn/elearning/v4/courses
VITE_ORGANIZATION_API=https://course.spacedev.vn/organization
VITE_USER_API=http://localhost:8888/users
VITE_AUTHENTICATION_API=https://course.spacedev.vn/authentication/v2
