VITE_COURSE_API=http://localhost:8888/elearning/v4/courses
VITE_ORGANIZATION_API=http://localhost:8888/organization
VITE_USER_API=http://localhost:8888/users
VITE_AUTHENTICATION_API=http://localhost:8888/authentication/v2
